# --- listeners configuration ---
# whether jdbc logging is enabled
listener.logging.enabled=true
# whether connection event (open, close, commit, rollback) should be logged
listener.logging.logConnectionEvent=true
# whether sql execution (executeQuery, executeUpdate) should be logged
listener.logging.logSqlExecution=true
# only sql executions exceeding this time (ms) is logged
listener.logging.logSqlExecutionOfMinimalUseTime=0
# whether resultset event (next) should be logged
listener.logging.logResultSetEvent=true
# only fetching rows of rownum greater than this is logged
listener.logging.logResultSetEventOfMinimalRow=0

# --- logging configurations ---
logger.logToSysout=true
logger.logToFile=false
logger.logToFilePath=./my-jdbc-agent.log
